<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="TW87S6cu}Co?xiDAmR?y">Player</variable><variable type="KIND_SpriteKind" id="X.l^:|/;Cs8z[9}_`b]=">Projectile</variable><variable type="KIND_SpriteKind" id="h.CFDe5:iN;7CY_D:6a0">Food</variable><variable type="KIND_SpriteKind" id="61LTA67V$?y?NUS$ynDC">Enemy</variable><variable id="lM7z31/e8M~)$ay*R!a;">projectile</variable><variable id="#_lV*?8dV=FIbE4$,TN8">mySprite</variable><variable id="d=D=R_Lvdwra^XN1Ua1]">projectile2</variable><variable id="_xZba_RcbGGcuKXsR]cJ">list</variable></variables><block type="spritesoverlap" id="|p`i[j)BrYnvS:h$RCXM" x="10" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pabiiuKB~St[O.;C7w}%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="l=R8?e`K+9m|~@(gwrta"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":^O:R:0eXkz}8H:N7+{6"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="udZ[o:9P:B/?!0HBNDyz"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="/|Io+r~!yXgB7!2k3qgw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="FAF]igN80jMx3E];7iNc"><field name="win">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="smCe`O?bm{g3b0?:_-!w" x="10" y="190"><statement name="HANDLER"><block type="variables_set" id="gZ}rznQ`pZ[Z9pC}cJaX"><field name="VAR" id="#_lV*?8dV=FIbE4$,TN8">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O?oD}Bc,nlmqt(Wd}YQ,"><value name="img"><shadow type="screen_image_picker" id="Rth`Y6IJM*,B8T-HVBEj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Rth`Y6IJM*,B8T-HVBEj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}0zWzZy8-RS.6PG[W5=:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="M6dgp/*It5qnlJlQVTzr"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="wE@%oL:Hk7$eo(2RvIF$"><field name="VAR" id="#_lV*?8dV=FIbE4$,TN8">mySprite</field></block></value><value name="value"><shadow type="math_number" id="vRYWOe0^omPQ{Zk#axL/"><field name="NUM">100</field></shadow></value><next><block type="game_control_sprite" id="2{hB)o{$4N3BI1yS*aB1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="z@ie_CH`v^SLw{D+Z=EE"><field name="VAR" id="#_lV*?8dV=FIbE4$,TN8">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="{hU`*t)S,`R[Hy#n*(Sr"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="~HhA-gV!ImaLNzGh3v#["><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="{ENd%:!Dh=bS%0BkV2ix"><value name="sprite"><block type="variables_get" id="FxP:Weeskt2#OVprc~Ri"><field name="VAR" id="#_lV*?8dV=FIbE4$,TN8">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="YIt^zXPDyAKqAL=lUe8Z"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoncreated" id="op]{EgXx8Wx)xLQGKxub" x="10" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@i*7C)?[k]GVeyq52E-4"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":X0x3%Y,(UXhqWU+~Kz:"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="+qvYVh)OBEUKZ^zfc7Dz"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ncrR`d8+f7;Xh+vhOa}!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="GmQ:G/(]@pdB3CEvl;T8"/></value><value name="B"><shadow type="math_number" id="yQ?Uq2uQR~k;-8BD.-@S"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="Sdq6yQuOAHtuVZp1SHj_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="(nkYpJT9+c720jy`%z|P"><field name="win">true</field></shadow></value></block></statement><next><block type="hudChangeScoreBy" id="BNb;?8[**U|${:[3fe^R"><value name="value"><shadow type="math_number" id="/s.[1V8P?-8.mT-;HG?8"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="^iO5lqy1c|;^a9.xVpSk" x="10" y="730"><value name="period"><shadow type="timePicker" id="Tz##qok)PkRtGK0cS!^J"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="k|+y5e@,y*+zcJ@bi22u"><field name="VAR" id="lM7z31/e8M~)$ay*R!a;">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="IYdsHqIq^Fn]^30YItE#"><value name="img"><shadow type="screen_image_picker" id="XD*`.(S%iNOi9y0NH:gy"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 9 9 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 3 9 9 9 9 9 9 9 9 9 1 9 9 b 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . 
. b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . b d 5 d 3 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XD*`.(S%iNOi9y0NH:gy"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="s47$y$Ll%(_o4%?Thi}i"><value name="min"><shadow type="math_number" id="#zbekq5Z3rinHUS1L(Mx"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="x)6iz^,Aa5_l`vY}]R)Z"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="xBqp[T$e%m2Tg.1An~8w"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="N?;nMQN4)+g8-hD@+@0D"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="U5J%RMbXcj0)f$,WsfXx"><field name="VAR" id="lM7z31/e8M~)$ay*R!a;">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="{?WL66hhq7QhcNguRMs."><value name="min"><shadow type="math_number" id="{-7aZH,-t[m64kG*;^Gl"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="d+SNm|0{G4p!k|S@64a|"><field name="NUM">10</field></shadow></value></block></value></block></next></block></statement></block></xml>